# FxResources.System.ComponentModel.Annotations

./: .gitignore  FxResources.System.ComponentModel.Annotations.csproj  FxResources.System.ComponentModel.Annotations.sln  SR.Designer.cs  SR.resx  SR.zh-Hans.resx  SR.zh-Hant.resx  readme.md
docs/: readme.zh-Hans.md
tools/: build.bat  readme.md  zh-Hans.nuspec  zh-Hant.nuspec
