<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>System.ComponentModel.Annotations</AssemblyName>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Authors>softworm</Authors>
    <Product>$(MSBuildProjectName)</Product>
    <Version>5.0.0</Version>
    <Description>Provides localization support for default validation messages and exception prompts for the System.ComponentModel.Annotations library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="SR.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SR.resx" />
  </ItemGroup>

</Project>
